
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=http://localhost:8000/callback
EMAIL_FROM=your_email@example.com
EMAIL_PASSWORD=your_email_password
GOOGLE_APPLICATION_CREDENTIALS=app/credentials/vision.json
DASHBOARD_USER=admin
DASHBOARD_PASS=supersecure
SMTP_FROM=...
SMTP_HOST=...
SMTP_USER=...
SMTP_PASS=...
SMTP_PORT=...
DASHBOARD_CLIENT_ID=reclaimy
